# JAVAFX

eclipse-workspace/javaFx/: .classpath  .project  pom.xml
eclipse-workspace/javaFx/src/main/java/: module-info.java
eclipse-workspace/javaFx/src/main/java/com/demo/javaFx/: App.java  CrudController.java  Item.java  Jdbc.java  PrimaryController.java  SecondaryController.java
eclipse-workspace/javaFx/src/main/resources/com/demo/javaFx/: cc.xlsx  crud.fxml  excelFileIcsv.csv  excelFileImport.xls  primary.fxml  secondary.fxml
